spring.application.name=ebanking
spring.datasource.url=jdbc:h2:mem:ebanking-db
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.jpa.hibernate.dll-auto=update
server.port=8088
